# PruebaMyper-Trabajadores

./: .gitignore  DBTrabajadores.sql  PruebaMyper.sln
Proyecto.Datos/: Proyecto.Datos.csproj
Proyecto.Datos/DataContext/: Departamento.cs  Distrito.cs  Provincia.cs  Trabajadore.cs  TrabajadoresPruebaContext.cs
Proyecto.Datos/Repositories/: DepartamentoRepository.cs  DistritoRepository.cs  ProvinciaRepository.cs  TrabajadorRepository.cs
Proyecto.Datos/Repositories/Interfaces/: IDistritoRepository.cs  IGenericRepository.cs  ITrabajadorRepository.cs
Proyecto.Models/: Departamento.cs  Distrito.cs  Provincia.cs  Trabajadore.cs
Proyecto.Models/ViewModels/: DistritoVM.cs  TrabajadorVM.cs
Proyecto.Negocio/: Proyecto.Negocio.csproj
Proyecto.Negocio/Services/: DepartamentoService.cs  DistritoService.cs  ProvinciaService.cs  TrabajadorService.cs  UbigeoService.cs
Proyecto.Negocio/Services/Interfaces/: IDepartamentoService.cs  IDistritoService.cs  IProvinciaService.cs  ITrabajadorService.cs  IUbigeoService.cs
Proyecto.Web/: Program.cs  Proyecto.Web.csproj  appsettings.json
Proyecto.Web/Controllers/: HomeController.cs  TrabajadorController.cs
Proyecto.Web/Properties/: launchSettings.json
Proyecto.Web/Views/Shared/: _Layout.cshtml
Proyecto.Web/Views/Trabajador/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Proyecto.Web/wwwroot/js/trabajador/: index.js  ubigeo.js
Proyecto.Web/wwwroot/uploads/: 42863a13-9ee6-44e3-ab7f-91bf7445ea07.jfif
