<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Datos\Proyecto.Datos.csproj" />
    <ProjectReference Include="..\Proyecto.Models\Proyecto.Models.csproj" />
  </ItemGroup>

</Project>
